{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BTLDB": "Data Source = LAPTOP-EUFR2RG7\\GOC;Database=BaiTapLon;UID=sa;PWD=123;TrustServerCertificate=true"
  }
}
